<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="css_nosotros.css">

  <title>Inicio</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img\header\logo_alfamas.png" onclick="window.location.href='inicio.html'" alt="Logo de la página">
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Proyectos.html">Proyectos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <body>

    <div class="contenedor-segundo-div">
      <div class="imagen-fondo-segundo-div">
        <img src="img\imagen_inicio.png" alt="">
        <div class="contenido">
          <h2><b>La excelencia en cada obra. <br>confia en nuestros expertos <br> contructores</b></h2>
          <button class="boton-centrado">Saber más</button>
        </div>
      </div>
    </div>


    <div class="texto_centrado_inicio">
      <h1>Tus Sueños Son Nuestros Proyectos</h1>
      <h2>Módulos armables y adecuación de contenedores</h2>
    </div>
    <div class="container_inicio">
      <div class="text-box">
        <p>
          En <b>ALFAMAS</b>, nos enorgullece ser líderes en la industria de la construcción y
          ofrecer soluciones innovadoras a nuestros clientes en Perú, Casanare, Arauca, Bolivia,
          Boyacá y Bogotá. Con una amplia experiencia en el sector, nos especializamos en la
          construcción de proyectos utilizando contenedores armables, brindando soluciones versátiles,
          sostenibles y de calidad.
        </p>
        <p>
          Nos esforzamos por combinar <b>funcionalidad, estética y durabilidad</b>
          en cada proyecto. Ya sea que estemos construyendo viviendas, oficinas,
          espacios comerciales o instalaciones educativas, nos aseguraremos
          de que cada estructura cumpla con los mas altos estandares de calidad y seguridad.
        </p>
      </div>
      <div class="text-box">
        <p>
          Nuestro equipo de profesionales altamente capacitados y comprometidos
          se dedican a transformar ideas en realidades con estructuras <b>eficientes y modernas.</b>
        </p>
        <p>
          Trabajamos estrechamente con nuestros clientes desde la concepción hasta
          la entrega final del proyecto, asegurándonos de que cada etapa se lleve a cabo
          con <b>precisión y excelencia.</b>
        </p>
      </div>
      <div class="image-container">
        <img src="img\contenedor_inicio\img_contenedor_inicio01.jpg" alt="Imagen Contenedor Inicio">
        <img src="img\contenedor_inicio\imagen_elipse.png" alt="Imagen Contenedor Inicio">
      </div>
    </div>

    <div class="texto_centrado">
      <h1>Proyectos</h1>
      <h2>Algunos de nuestros trabajos realizados en toda Colombia</h2>
    </div>

    <div class="contenedor-gridProyectos">
      <!-- Primer Fila -->
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos01.JPG')"></div>
        <div class="texto">Campamento Palma Real</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos02.JPG')"></div>
        <div class="texto">Campamento Hato Corozal</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos03.JPG')"></div>
        <div class="texto">Montaje de oficina</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos04.JPG')"></div>
        <div class="texto">Oficinas Cali</div>
      </div>
      <!-- Segunda Fila -->
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos05.JPG')"></div>
        <div class="texto">Desmontaje Hato Corozal</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos06.JPG')"></div>
        <div class="texto">Campamento Tame</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Proyectos/Proyectos07.JPG')"></div>
        <div class="texto">Remodelación Barranquilla</div>
      </div>
      <div class="item">
        <div class="imagen-fondo" style="background-image: url('img/Foto1.JPG')"></div>
        <div class="texto">Enfermeria Mina San Pedro</div>
      </div>
    </div>

    <div class="encabezadoP">
      <div class="contenido-encabezadoP">
        <p class="texto-encabezadoP">¿Buscas ayuda especializada para tu proyecto?</p>
      </div>
      <button class="boton-encabezadoP">Saber más</button>
    </div>

    <div class="texto_centrado2">
      <img src="img\contenedor_inicio\linea_texto_centrado.png" alt="linea1">
      <p>¿Por qué deberias elegirnos?</p>
      <img src="img\contenedor_inicio\linea_texto_centrado.png" alt="linea1">
    </div>
    <div class="contenedor_inicio_iconos">
      <div class="item_iconos">
        <img src="img\Iconos_inicio\icono_camion.png" alt="Imagen 1">
        <h1>MOVILIZACION RÁPIDA</h1>
        <p>Movilizamos 4 veces mayor superficie que
          los sistemas tradicionales</p>
      </div>
      <div class="item_iconos">
        <img src="img\Iconos_inicio\icono reloj.png" alt="Imagen 2">
        <h1>MONTAJE</h1>
        <p>Rápido montaje sin necesidad de equipos de carga</p>
      </div>
      <div class="item_iconos">
        <img src="img\Iconos_inicio\icono_casa.png" alt="Imagen 3">
        <h1>PERSONALIZACIÓN</h1>
        <p>Nuestros proyectos son creados a partir de
          las necesidades del cliente</p>
      </div>
      <div class="item_iconos">
        <img src="img\Iconos_inicio\icono_foto.png" alt="Imagen 4">
        <h1>ACCESIBILIDAD</h1>
        <p>Llegamos a zonas de difícil acceso</p>
      </div>
      <div class="item_iconos">
        <img src="img\Iconos_inicio\icono_usuario.png" alt="Imagen 5">
        <h1>DURABILIDAD</h1>
        <p>Materiales de larga durabilidad que mejoran
          las condiciones climáticas</p>
      </div>
    </div>

    <div class="contenedor-segundo-div">
      <div class="imagen-fondo-segundo-div">
        <img src="img\contenedor_inicio\imagen_inicio_grupo.png" alt="">
        <div class="contenido">
          <h2><b>Descubre nuestros servicios</b></h2>
          <p>Desde proyectos residenciales hasta soluciones sostenibles,<br> estamos aquí para convertir tus ideas en
            realidad. ¡Encuentra el <br>servicio perfecto para tu proyecto con nuestro selector <br>intuitivo!</p>
          <button class="boton-centrado">Saber más</button>
        </div>
      </div>
    </div>
    </div>
    <div class="texto_centrado">
      <h1>Noticias</h1>
      <h2>Ultimas noticias de Alfamas</h2>
    </div>
    <div class="cont_nosotros2">
      <div class="text-box2">
        <img src="img\Iconos_inicio\Pub_inicio_4.png" alt="DIrectivo01">
      </div>
      <div class="text-box2">
        <img src="img\Iconos_inicio\Pub_inicio_5.png" alt="DIrectivo01">
      </div>
      <div class="text-box2">
        <img src="img\Contacto\Pub_cont_2.png" alt="DIrectivo01">
      </div>

    </div>
    <footer>
      <div class="contenedor_footer">
        <div class="footer_item1">
          <img src="img\footer\logo_footer.png" onclick="window.location.href='inicio.html'" alt="logo footer">
        </div>
        <div class="footer_item2">
          <div class="sub_item">
            <img src="img\footer\icono_telefono.png" alt="Icono 1">
            <p>3115496071</p>
            <p>/3204227638</p>
          </div>
          <div class="sub_item">
            <img src="img\footer\icono_mundo.png" alt="Icono 2">
            <p>constructoraalfamas.com</p>
          </div>
          <div class="sub_item">
            <img src="img\footer\icono_sms.png" alt="Icono 3">
            <p>alfamassas@gmail.com</p>
          </div>
          <div class="sub_item">
            <img src="img\footer\icono_gps.png" alt="Icono 4">
            <p>Planta: Km 1 Vereda Chitiva Abajo.</p>
            <p>Suesca - Cundinamarca.</p>
          </div>
        </div>
        <div class="footer_item3">
          <a href="inicio.html">INICIO<br><br></a>
          <a href="nosotros.html">NOSOTROS<br><br></a>
          <a href="Productos.html">PRODUCTOS<br><br></a>
          <a href="Servicios.html">SERVICIOS<br><br></a>
          <a href="Proyectos.html">PROYECTOS<br><br></a>
        </div>
        <div class="footer_item4">
          <p id="footer_texto_der">7 AÑOS EN EL MERCADO</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>

</html>