<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="Productos.css">

  <title>Inicio</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img\header\logo_alfamas.png" onclick="window.location.href='inicio.html'" alt="Logo de la página">
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Proyectos.html">Proyectos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="contenedor-primero-proyectos">
      <div class="imagen-fondo-segundo-div" style="background-image: url('img/Img_principal_inicio.jpg')">
        <div class="contenido_productos">
          <h1><b>Productos<br></h1>
          <h2>Explora nuestra variedad de alojamientos y espacios diseñados
            para satisfacer todas tus necesidades de hospedaje y trabajo.</b></h2>
        </div>
      </div>
    </div>
    <div class="contenedor-imagenes">
      <img src="img\Productos\contenedor_imagenes_1.png" alt="Imagen 1">
      <img src="img\Productos\contenedor_imagenes_2.png" alt="Imagen 2">
      <img src="img\Productos\conetendor_imagenes_3.png" alt="Imagen 3">
    </div>
    <div class="contenedor-texto-productos">
      <div class="izquierda">
        <h2>Módulo Armable</h2>
        <p>Transportamos cuatro veces más superficie frente a los
          contenedores <br> convencionales y su sistema de acoplamiento
          entre sí hace del módulo <br> armable una buena opción para nuestros clientes. </p>
      </div>
      <div class="derecha">
        <h2>Dimensiones</h2>
        <div class="columnas">
          <ul class="izquierda">
            <li><b>Largo:</b> 7.1 m</li>
            <li><b>Ancho:</b> 3.5 m</li>
            <li><b>Alto:</b> 2.45 m</li>
          </ul>
          <ul class="derecha">
            <li><b>Área total:</b> 24.85 m²</li>
          </ul>
        </div>
        <p class="texto-final"> <b>Tiempo de armado aproximado:</b> 2 días</p>
      </div>
    </div>

    <div class="contenedor-imagenes2">
      <h2 class="titulo">Alojamientos</h2>
      <div class="columnas">
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_1.png" alt="Imagen 1">
          <h3>Sencillo</h3>
          <p>Un alojamiento compacto y funcional diseñado para una sola persona,
            ideal para estancias cortas o individuales.</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_1.png" alt="Imagen 2">
          <h3>Doble</h3>
          <p>Un alojamiento espacioso ofrece un ambiente acogedor y confortable con espacio suficiente para relajarse y
            descansar..</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_2.png" alt="Imagen 3">
          <h3>Comedor</h3>
          <p>Un espacio acogedor y bien iluminado diseñado para disfrutar de comidas deliciosas y momentos de
            convivencia.</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_3.png" alt="Imagen 4">
          <h3>Sala de juntas</h3>
          <p>Un espacio profesional y elegante equipado con todas las comodidades necesarias para reuniones y
            conferencias exitosas.</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_4.png" alt="Imagen 5">
          <h3>Oficinas</h3>
          <p>Espacios de trabajo dedicados y funcionales diseñados para satisfacer las necesidades específicas de
            profesionales y empresas.</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_5.png" alt="Imagen 6">
          <h3>Oficinas Múltiples</h3>
          <p>Una solución flexible que ofrece múltiples espacios de trabajo en un mismo entorno, ideal para equipos y
            departamentos que requieren colaboración cercana.</p>
        </div>
        <div class="item_productos">
          <div class="bloque-azul"></div>
          <img src="img\Productos\contenedor_2_imagenes_6.png" alt="Imagen 7">
          <h3>Baños </h3>
          <p>Baños modernos y elegantes equipados con duchas, lavabos y servicios sanitarios de alta calidad. Además,
            incluyen un área de vestidor para mayor comodidad y privacidad de los usuarios.</p>
        </div>
      </div>
    </div>


  </body>

  <footer>
    <div class="contenedor_footer">
      <div class="footer_item1">
        <img src="img\footer\logo_footer.png" onclick="window.location.href='inicio.html'" alt="logo footer">
      </div>
      <div class="footer_item2">
        <div class="sub_item">
          <img src="img\footer\icono_telefono.png" alt="Icono 1">
          <p>322-4560219</p>
          <p>/311-5496071</p>
        </div>
        <div class="sub_item">
          <img src="img\footer\icono_mundo.png" alt="Icono 2">
          <p>constructoraalfamas.com</p>
        </div>
        <div class="sub_item">
          <img src="img\footer\icono_sms.png" alt="Icono 3">
          <p>alfamassas@gmail.com</p>
        </div>
        <div class="sub_item">
          <img src="img\footer\icono_gps.png" alt="Icono 4">
          <p>Planta: Km 1 Vereda Chitiva Abajo.</p>
          <p>Suesca - Cundinamarca.</p>
        </div>
      </div>
      <div class="footer_item3">
        <a href="inicio.html">INICIO<br><br></a>
        <a href="nosotros.html">NOSOTROS<br><br></a>
        <a href="Productos.html">PRODUCTOS<br><br></a>
        <a href="Servicios.html">SERVICIOS<br><br></a>
        <a href="Proyectos.html">PROYECTOS<br><br></a>
      </div>
      <div class="footer_item4">
        <p id="footer_texto_der">7 AÑOS EN EL MERCADO</p>
      </div>
    </div>
  </footer>

</html>